<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="global.css">
  <style>
    :root {
      --nav-height: 54px;
      --footer-height: 48px;
      --side-width: 200px;
    }

    .nav {
      height: var(--nav-height);
      background-image: linear-gradient(45deg, #FFF3B0, #CA26FF);
    }

    .content {
      height: calc(100% - var(--nav-height) - var(--footer-height));
    }

    .content > .aside {
      width: var(--side-width);
      background: linear-gradient(#FFF720,#3CD500);
    }

    .content > .main {
      width: calc(100% - var(--side-width));
      background-image: linear-gradient(#ABDCFF,#0396FF);
    }

    .footer {
      height: var(--footer-height);
      background-image: linear-gradient( 135deg, #FCCF31 10%, #F55555 100%);
    }
  </style>
</head>
<body>
  <nav class="nav"></nav>
  <div class="row content">
    <aside class="aside"></aside>
    <main class="main"></main>
  </div>
  <footer class="footer"></footer>
</body>
</html>